DATABASE_URL="postgres://c1be15b97bf89ebf46a052a7d0901d2431c442cec215104f2d03aac361db1898:sk_-JurTSpo85_3JBJM20jPS@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="some-long-random-secret-string"
GOOGLE_MAPS_API_KEY="AIzaSyBCxFbFU49qe5HKszNsCMbX4Ox1b-ODC6o"