NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyASsUa3Mf9jqfpCrtU2fjjfGpv8gV_dyqE"
DB_HOST = "localhost"
DB_NAME = "sivam_taxi"
DB_USER = "root" 
DB_PASSWORD = "Password"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin@123"
EMAIL_USER="sivamonewaytaxi2025@gmail.com"
EMAIL_PASS="sivamtaxi@123$"

